[00:09.46] 息を切らしながら走り続けて
[00:14.02] 追いかける日々と 胸の熱さ
[00:19.21] 見渡す世界に 自分ひとりが
[00:24.05] 置いてかれるような気がして
[00:30.55] 
[00:29.34] なにが楽しいんだ？と人は言うけれど
[00:34.18] それは俺にもわからない
[00:39.68] 
[00:38.75] 明日もし、上手くいかなくったって
[00:42.79] 立ち止まらない
[00:44.72] 欲しいのは次のマイセルフ
[00:48.28] 誰かにもし、これ以上は無駄って
[00:52.43] ライン引かれたって
[00:54.68] ノーサンキュー！越えていくから
[01:02.18] 
[00:58.85] So what? この先がどうとか
[01:01.53] So what? 人はこうだとか
[01:03.97] So what? とりあえず、どうだっていいさ
[01:10.57] So, I'm a believer (believer)
[01:25.07] 
[01:16.05] 好きでいる事って楽じゃないだろ？
[01:21.06] 押しよせる現実夢の辛さ
[01:26.26] ギリギリの時も自分以外を
[01:30.85] 頼ったらいけない気がして
[01:36.85] 
[01:35.56] なにが正しいんだ？と俺も探すけど
[01:40.32] それは誰にもわからない
[01:45.82] 
[01:45.39] あの日もし、こうしてればなんて
[01:49.43] 考え出すと
[01:51.45] 嫌になるね次のワンステップ
[01:55.34] それでももし、君じゃなきゃダメだって
[01:59.48] 言ってもらえたら
[02:01.63] Oh サンキュー！傷ついた日々
[02:09.13] 
[02:05.72] So what? 優しくなろうとか
[02:08.64] So what? 素直でいようとか
[02:10.50] So what? とりあえず、置いときゃいいさ
[02:17.58] So, I'm a believer (believer!)
[02:32.58] 
[02:29.17] なにが楽しいかって？
[02:31.72] なにが正しいかって？
[02:33.93] それが俺にもわかるまで
[02:38.82] 走りつづけるだけさ
[02:43.32] 
[02:43.71] 明日もし、上手くいかなくったって
[02:47.59] 立ち止まらない
[02:49.51] 欲しいのは 次のマイセルフ
[02:53.03] 誰かにもし、これ以上は無駄って
[02:57.47] ライン引かれたって
[02:59.35] ノーサンキュー！越えていくから
[03:06.85] 
[03:04.02] So what? この先がどうとか
[03:06.52] So what? 人はこうだとか
[03:09.08] So what? とりあえずどうだっていいさ
[03:15.79] So, I'm a believer (oh...)
[03:28.79] 
[03:20.10] So, I'm a believer