[00:09.43] 息を切らしながら走り続けて
[00:14.53] 追いかける日々と 胸の熱さ
[00:19.55] 見渡す世界に 自分ひとりが
[00:24.01] 置いてかれるような気がして
[00:30.51] 
[00:29.39] なにが楽しいんだ？と人は言うけれど
[00:34.17] それは俺にもわからない
[00:39.67] 
[00:38.72] 明日もし、上手くいかなくったって
[00:42.74] 立ち止まらない
[00:44.72] 欲しいのは次のマイセルフ
[00:48.22] 誰かにもし、これ以上は無駄って
[00:52.49] ライン引かれたって
[00:54.62] ノーサンキュー！越えていくから
[01:02.12] 
[00:58.84] So what? この先がどうとか
[01:01.78] So what? 人はこうだとか
[01:03.95] So what? とりあえず、どうだっていいさ
[01:10.53] So, I'm a believer (believer)
[01:25.03] 
[01:16.53] 好きでいる事って楽じゃないだろ？
[01:21.09] 押しよせる現実夢の辛さ
[01:26.30] ギリギリの時も自分以外を
[01:30.80] 頼ったらいけない気がして
[01:36.80] 
[01:35.83] なにが正しいんだ？と俺も探すけど
[01:40.86] それは誰にもわからない
[01:46.36] 
[01:45.57] あの日もし、こうしてればなんて
[01:49.50] 考え出すと
[01:51.42] 嫌になるね次のワンステップ
[01:55.39] それでももし、君じゃなきゃダメだって
[01:59.48] 言ってもらえたら
[02:01.67] Oh サンキュー！傷ついた日々
[02:09.17] 
[02:05.94] So what? 優しくなろうとか
[02:08.64] So what? 素直でいようとか
[02:10.55] So what? とりあえず、置いときゃいいさ
[02:17.57] So, I'm a believer (believer!)
[02:32.57] 
[02:29.16] なにが楽しいかって？
[02:31.79] なにが正しいかって？
[02:34.19] それが俺にもわかるまで
[02:38.83] 走りつづけるだけさ
[02:43.33] 
[02:43.76] 明日もし、上手くいかなくったって
[02:47.50] 立ち止まらない
[02:50.08] 欲しいのは 次のマイセルフ
[02:53.28] 誰かにもし、これ以上は無駄って
[02:57.71] ライン引かれたって
[02:59.38] ノーサンキュー！越えていくから
[03:06.88] 
[03:04.00] So what? この先がどうとか
[03:06.75] So what? 人はこうだとか
[03:09.05] So what? とりあえずどうだっていいさ
[03:15.76] So, I'm a believer (oh...)
[03:28.76] 
[03:20.18] So, I'm a believer