[00:09.60] 息を切らしながら走り続けて
[00:14.49] 追いかける日々と 胸の熱さ
[00:19.47] 見渡す世界に 自分ひとりが
[00:24.27] 置いてかれるような気がして
[00:30.77] 
[00:29.23] なにが楽しいんだ？と人は言うけれど
[00:34.05] それは俺にもわからない
[00:39.55] 
[00:38.65] 明日もし、上手くいかなくったって
[00:42.73] 立ち止まらない
[00:44.87] 欲しいのは次のマイセルフ
[00:48.38] 誰かにもし、これ以上は無駄って
[00:52.61] ライン引かれたって
[00:54.64] ノーサンキュー！越えていくから
[01:02.14] 
[00:59.00] So what? この先がどうとか
[01:01.68] So what? 人はこうだとか
[01:04.17] So what? とりあえず、どうだっていいさ
[01:10.58] So, I'm a believer (believer)
[01:25.08] 
[01:16.28] 好きでいる事って楽じゃないだろ？
[01:21.23] 押しよせる現実夢の辛さ
[01:26.21] ギリギリの時も自分以外を
[01:31.04] 頼ったらいけない気がして
[01:37.04] 
[01:36.10] なにが正しいんだ？と俺も探すけど
[01:40.82] それは誰にもわからない
[01:46.32] 
[01:45.44] あの日もし、こうしてればなんて
[01:49.54] 考え出すと
[01:51.64] 嫌になるね次のワンステップ
[01:54.91] それでももし、君じゃなきゃダメだって
[01:59.46] 言ってもらえたら
[02:01.59] Oh サンキュー！傷ついた日々
[02:09.09] 
[02:06.16] So what? 優しくなろうとか
[02:08.60] So what? 素直でいようとか
[02:10.97] So what? とりあえず、置いときゃいいさ
[02:17.46] So, I'm a believer (believer!)
[02:32.46] 
[02:29.39] なにが楽しいかって？
[02:31.74] なにが正しいかって？
[02:34.12] それが俺にもわかるまで
[02:39.12] 走りつづけるだけさ
[02:43.62] 
[02:43.59] 明日もし、上手くいかなくったって
[02:47.78] 立ち止まらない
[02:49.74] 欲しいのは 次のマイセルフ
[02:53.26] 誰かにもし、これ以上は無駄って
[02:57.56] ライン引かれたって
[02:59.64] ノーサンキュー！越えていくから
[03:07.14] 
[03:04.20] So what? この先がどうとか
[03:06.66] So what? 人はこうだとか
[03:09.11] So what? とりあえずどうだっていいさ
[03:15.58] So, I'm a believer (oh...)
[03:28.58] 
[03:20.54] So, I'm a believer