[00:09.43] 息を切らしながら走り続けて
[00:14.00] 追いかける日々と 胸の熱さ
[00:19.26] 見渡す世界に 自分ひとりが
[00:24.09] 置いてかれるような気がして
[00:30.59] 
[00:29.37] なにが楽しいんだ？と人は言うけれど
[00:34.19] それは俺にもわからない
[00:39.69] 
[00:38.74] 明日もし、上手くいかなくったって
[00:42.70] 立ち止まらない
[00:44.71] 欲しいのは次のマイセルフ
[00:48.29] 誰かにもし、これ以上は無駄って
[00:52.41] ライン引かれたって
[00:54.62] ノーサンキュー！越えていくから
[01:02.12] 
[00:58.80] So what? この先がどうとか
[01:01.53] So what? 人はこうだとか
[01:03.95] So what? とりあえず、どうだっていいさ
[01:10.50] So, I'm a believer (believer)
[01:25.00] 
[01:16.02] 好きでいる事って楽じゃないだろ？
[01:21.02] 押しよせる現実夢の辛さ
[01:26.25] ギリギリの時も自分以外を
[01:30.82] 頼ったらいけない気がして
[01:36.82] 
[01:35.56] なにが正しいんだ？と俺も探すけど
[01:40.30] それは誰にもわからない
[01:45.80] 
[01:45.39] あの日もし、こうしてればなんて
[01:49.45] 考え出すと
[01:51.48] 嫌になるね次のワンステップ
[01:55.39] それでももし、君じゃなきゃダメだって
[01:59.45] 言ってもらえたら
[02:01.64] Oh サンキュー！傷ついた日々
[02:09.14] 
[02:05.74] So what? 優しくなろうとか
[02:08.64] So what? 素直でいようとか
[02:10.54] So what? とりあえず、置いときゃいいさ
[02:17.58] So, I'm a believer (believer!)
[02:32.58] 
[02:29.14] なにが楽しいかって？
[02:31.71] なにが正しいかって？
[02:33.97] それが俺にもわかるまで
[02:38.82] 走りつづけるだけさ
[02:43.32] 
[02:43.72] 明日もし、上手くいかなくったって
[02:47.54] 立ち止まらない
[02:49.56] 欲しいのは 次のマイセルフ
[02:53.07] 誰かにもし、これ以上は無駄って
[02:57.49] ライン引かれたって
[02:59.38] ノーサンキュー！越えていくから
[03:06.88] 
[03:04.02] So what? この先がどうとか
[03:06.52] So what? 人はこうだとか
[03:09.08] So what? とりあえずどうだっていいさ
[03:15.78] So, I'm a believer (oh...)
[03:28.78] 
[03:20.10] So, I'm a believer