[00:09.46] 息を切らしながら 走り続けて
[00:14.22] 追いかける日々と 胸の熱さ
[00:19.38] 見渡す世界に 自分ひとりが
[00:24.22] 置いてかれるような気がして
[00:30.72] 
[00:29.26] なにが楽しいんだ？ と人は言うけれど
[00:34.10] それは俺にもわからない
[00:39.60] 
[00:38.77] 明日 もし 上手くいかなくったって
[00:42.83] 立ち止まらない
[00:44.76] 欲しいのは 次のマイセルフ
[00:48.46] 誰かにもし これ以上は無駄って
[00:52.61] ライン引かれたって
[00:54.79] ノーサンキュー！ 越えていくから
[01:02.79] 
[00:59.33] So what? この先がどうとか
[01:01.72] So what? 人はこうだとか
[01:04.37] So what? とりあえず どうだっていいさ
[01:10.73] So, I'm a believer
[01:19.73] 
[01:16.23] 好きでいる事って 楽じゃないだろ？
[01:21.34] 押しよせる現実 夢の辛さ
[01:26.23] ギリギリの時も 自分以外を
[01:30.99] 頼ったらいけない気がして
[01:36.99] 
[01:36.29] なにが正しいんだ? と俺も探すけど
[01:40.89] それは誰にもわからない
[01:46.39] 
[01:45.66] あの日 もし こうしてれば なんて
[01:49.66] 考え出すと
[01:51.43] 嫌になるね 次のワンステップ
[01:55.14] それでももし 君じゃなきゃダメだ って
[01:59.34] 言ってもらえたら
[02:01.42] Oh サンキュー！ 傷ついた日々
[02:09.42] 
[02:06.07] So what? 優しくなろうとか
[02:08.68] So what? 素直でいようとか
[02:11.00] So what? とりあえず 置いときゃいいさ
[02:17.64] So, I'm a believer
[02:26.64] 
[02:29.30] なにが楽しいかって？
[02:31.78] なにが正しいかって？
[02:34.06] それが俺にもわかるまで
[02:39.07] 走りつづけるだけさ
[02:43.57] 
[02:43.57] 明日 もし 上手くいかなくったって
[02:47.73] 立ち止まらない
[02:49.80] 欲しいのは 次のマイセルフ
[02:53.43] 誰かにもし これ以上は無駄って
[02:57.50] ライン引かれたって
[02:59.62] ノーサンキュー！ 越えていくから
[03:07.62] 
[03:04.33] So what? この先がどうとか
[03:06.74] So what? 人はこうだとか
[03:09.04] So what? とりあえず どうだっていいさ
[03:15.61] So, I'm a believer
[03:20.56] So, I'm a believer